# miaosha

./: .drone.yml  .gitignore  Dockerfile  pom.xml  run.sh
backfiles/: sql.sql_back
src/main/java/com/roomio/miaosha/: MiaoshaApplication.java
src/main/java/com/roomio/miaosha/config/: MiaoshaArgumentResolvers.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/roomio/miaosha/controller/: GoodsController.java  IndexController.java  LoginController.java  TestController.java
src/main/java/com/roomio/miaosha/dao/: GoodsDao.java  GoodsMapper.java  MiaoShaOrderInfoDao.java  MiaoShaOrderInfoMapper.java  MiaoshaDao.java  MiaoshaGoodsDao.java  MiaoshaGoodsMapper.java  OrderInfoDao.java  OrderInfoMapper.java  UserDao.java
src/main/java/com/roomio/miaosha/domain/: Goods.java  MiaoShaOrderInfo.java  MiaoshaGoods.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/roomio/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/roomio/miaosha/redis/: BasePrefix.java  KeyPrefix.java  UserKey.java
src/main/java/com/roomio/miaosha/redis/keys/: MiaoShaUserKey.java  UserKey.java
src/main/java/com/roomio/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/roomio/miaosha/service/: GoodsService.java  MiaoshaUserService.java  RedisService.java  UserService.java
src/main/java/com/roomio/miaosha/utils/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/roomio/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/roomio/miaosha/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.yml  logback-spring.xml  nacosconfig.yml_back
src/main/resources/backfiles/: nacosconfig.yml_back  sql.sql_back
src/main/resources/mapper/miaosha/: GoodsMapper.xml  MiaoShaOrderInfoMapper.xml  MiaoshaGoodsMapper.xml  OrderInfoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/templates/page/: goods_list.html  index.html  index1.html  login.html
