
server:
  port: 8080
  servlet:
    context-path: /miaosha

swagger:
  enable: true

mybatis:
  mapper-locations: classpath:/mapper/*.xml
  type-aliases-package: com.roomio.miaosha.domain

spring:
  application:
    name: miaosha
  thymeleaf:
    suffix: .html
    encoding: utf-8
    servlet:
      content-type: text/html
    cache: false
    mode: HTML
    prefix: classpath:/templates/
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://172.16.224.2:3306/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
    username: root
    password: password
    type: com.alibaba.druid.pool.DruidDataSource
    #连接池配置
    druid:
      #初始化连接池的连接数量 大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
      #配置获取连接等待超时的时间
      max-wait: 60000
      #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 30000
      validation-query:  SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: true
      test-on-return: false
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filter:
        stat:
          merge-sql: true
          slow-sql-millis: 5000
      web-stat-filter:
        enabled: true
        url-pattern: /*
        #设置不统计哪些URL
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
        session-stat-enable: true
        session-stat-max-count: 100
      stat-view-servlet:
        enabled: true
        reset-enable: true
        url-pattern: /druid/*
        login-password: admin
        login-username: admin
        allow: 12.0.0.1
        #deny:127.0.0.2